site/assets/protobuf/migration.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "date.proto";
import "datetime.proto";

option java_multiple_files = true;
option java_package = "ru.inversion.migration.artifact";
option java_outer_classname = "ArtifactMigration";
option objc_class_prefix = "ATR";

option java_generate_equals_and_hash = true;
option optimize_for = LITE_RUNTIME;

package artifact_migration;

// Определение gRPC-сервиса
service ArtifactMigrationService {

  //ArtifactsInfoService
  //Создание модуля - server - ArtifactsInfoService, client - gateway
  rpc AddModule(ModuleMessage) returns (google.protobuf.Empty) {}
  //Удаление модуля - server - ArtifactsInfoService, client - gateway
  rpc DeleteModule(ModuleMessage) returns (google.protobuf.Empty) {}
  //Изменение наименования модуля - server - ArtifactsInfoService, client - gateway
  rpc EditModuleName(ModuleMessage) returns (google.protobuf.Empty) {}
  //Привязка файлов к модулю (только для filetype = present) - server - ArtifactsInfoService, client - gateway
  rpc LinkFile(ModuleFiles) returns (google.protobuf.Empty) {}
  //Отвязка файлов от модуля  (только для filetype = present) - server - ArtifactsInfoService, client - gateway
  rpc UnLinkFile(ModuleFiles) returns (google.protobuf.Empty) {}
  //Удаление файла, например если он более не будет в svn для filetype = missing - server - ArtifactsInfoService, client - gateway
  rpc DeleteFiles(FilesMessage) returns (google.protobuf.Empty) {}

  //Списки файлов
  //Запрос списка непривязанных файлов (Исключительно файлы) - server - ArtifactsInfoService, client - gateway
  rpc UnAttachedFiles(google.protobuf.Empty) returns (stream FilesMessage) { }
  //Запрос списка модулей с файлами (Модуль + файлы) - server - ArtifactsInfoService, client - gateway
  rpc AttachedFiles(google.protobuf.Empty) returns (stream ModulesFilesMessage) { }
  //Запрос списка привязанных и непривязанных модулей с файлами (Привязанные и непривязанные)
  //server - ArtifactsInfoService, client - gateway, calculation service (2)
  rpc AllFiles(google.protobuf.Empty) returns (stream ModulesFilesWithFilesMessage) { }


  //Список файлов по модулям (на вход - список модулей, на выход - список файлов)
  //server - ArtifactsInfoService, client - calculation service
  rpc AllFilesByModules(stream ModulesMessage) returns (stream FilesMessage) { } //add state
  //End of ArtifactsInfoService


  //Запрос на полный перерасчет - server - CalculationService, client - gateway
  rpc RecalculateAll(RecalculationAllMessage) returns (google.protobuf.Empty) {}
  //Запрос на перерасчет по модулям - server - CalculationService, client - gateway
  rpc RecalculateByModules(RecalculationByModulesMessage) returns (google.protobuf.Empty) {}

  //Инф-ия о выгрузке - server - gateway, client - CalculationService
  rpc PreparedFilesCalculation(PreparedRecalculationMessage) returns (google.protobuf.Empty) {}
}

message Module {
  string module_uuid=1;
  string module_name=2;
  string module_description=3;
  string project_uuid=4;
}

message File {
  int64 uuid = 1;
  string name = 2;
  string path = 3;
  google.type.DateTime date_creation = 4;
  ArtifactType artifact_type = 5;
  string module_uuid = 6;
  string project_uuid = 7;
}

enum ArtifactType {
  PRESENT = 0;
  MISSING = 1;
}

message ModuleMessage {
  Module module = 1;
}

message ModulesMessage {
  repeated Module module = 1;
}

message ModuleFiles {
  Module module = 2;
  repeated File file = 3;
}

message ModulesFilesMessage {
  repeated ModuleFiles module_file_list = 1;
}

message ModulesFilesWithFilesMessage {
  repeated ModuleFiles module_file_list = 1;
  repeated File unattached_files = 2;
}

message FilesMessage {
  repeated File files = 1;
}

message RecalculationByModulesMessage {
  string uuid = 1;
  repeated Module modules = 2;
}

message RecalculationAllMessage {
  string uuid = 1;
}

message PreparedRecalculationMessage {
  string uuid = 1;
  uint64 count = 2;
}